OXID_SYSTEM_CONFIGURATION_DATABASE_DRIVER=example
OXID_SYSTEM_CONFIGURATION_DATABASE_CHARSET=example
OXID_SYSTEM_CONFIGURATION_DATABASE_HOST=example
OXID_SYSTEM_CONFIGURATION_DATABASE_PORT=example
OXID_SYSTEM_CONFIGURATION_DATABASE_NAME=example_prod
OXID_SYSTEM_CONFIGURATION_DATABASE_USER=example
OXID_SYSTEM_CONFIGURATION_DATABASE_PASSWORD=example
OXID_SYSTEM_CONFIGURATION_DATABASE_DRIVER_OPTIONS=example
OXID_SYSTEM_CONFIGURATION_DATABASE_UNIX_SOCKET=example

OXID_SYSTEM_CONFIGURATION_INSTALLATION_DIRECTORY=/var/www/source
OXID_SYSTEM_CONFIGURATION_TMP_DIRECTORY=/var/www/source/tmp
