APP_DATABASE_DRIVER=pdo_mysql
APP_DATABASE_CHARSET=utf8
#APP_DATABASE_
#APP_DATABASE_
#APP_DATABASE_
#APP_DATABASE_
#APP_DATABASE_
#APP_DATABASE_
#APP_DATABASE_
#
#    database:
#      driver: pdo_mysql
#      charset: utf8
#      host: mysql
#      port: 3306
#      name: example
#      user: root
#      password: root
#      driver_options: []
#      unix_socket: null
